# apturicovid-android

./: .gitignore  README.md  build.gradle  dev-keystore.properties.example  secrets.properties.example.properties  settings.gradle  staging-environment.properties.example
app/: build.gradle  google-services.json
app/src/androidTest/java/lv/spkc/apturicovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/spkc/apturicovid/: BluetoothBroadcastReceiver.kt  BootupReceiver.kt  ExposureNotificationBroadcastReceiver.kt  LocationServiceStatusBroadcastReceiver.kt  PackageUpdatedReceiver.kt  Response.kt  SmsBroadcastReceiver.kt  StopCovidApplication.kt
app/src/main/java/lv/spkc/apturicovid/activity/: BaseActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/lv/spkc/apturicovid/activity/viewmodel/: BaseViewModel.kt  ExposureViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/lv/spkc/apturicovid/binding/: BindingAdapter.kt
app/src/main/java/lv/spkc/apturicovid/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt
app/src/main/java/lv/spkc/apturicovid/di/component/: AppComponent.kt
app/src/main/java/lv/spkc/apturicovid/di/module/: ApplicationModule.kt  ContributorModule.kt  DataModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt  WorkerManagerModule.kt
app/src/main/java/lv/spkc/apturicovid/di/qualifier/: ApplicationModule.kt
app/src/main/java/lv/spkc/apturicovid/di/viewmodel/: ViewModelKey.kt
app/src/main/java/lv/spkc/apturicovid/event/: Event.kt
app/src/main/java/lv/spkc/apturicovid/extension/: Activity.kt  Fragment.kt  LifecycleOwner.kt  LiveData.kt  String.kt  TextView.kt  View.kt
app/src/main/java/lv/spkc/apturicovid/model/: ContactNumber.kt
app/src/main/java/lv/spkc/apturicovid/network/: ApiClient.kt  DateTimeDeserializer.kt  FileLoader.kt  Models.kt  NetworkLoggingInterceptor.kt  SafetyNetService.kt
app/src/main/java/lv/spkc/apturicovid/persistance/: Converters.kt  Database.kt  ExposureCheckTokenDao.kt  ExposureRepository.kt  LegacySharedPreferenceStorage.kt  PreferenceStorage.kt  SharedPreferenceManager.kt  SharedPreferenceStorage.kt
app/src/main/java/lv/spkc/apturicovid/persistance/model/: ExposureCheckToken.kt
app/src/main/java/lv/spkc/apturicovid/ui/: AppStatusViewModel.kt  BaseFragment.kt  LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/lv/spkc/apturicovid/ui/bottomnav/: BottomNavFragment.kt
app/src/main/java/lv/spkc/apturicovid/ui/home/: DebugInfoFragment.kt  ExposedNextStepsFragment.kt  HomeFragment.kt  HomeViewModel.kt  TermsConfirmationFragment.kt
app/src/main/java/lv/spkc/apturicovid/ui/information/: InformationFragment.kt
app/src/main/java/lv/spkc/apturicovid/ui/intro/: AcceptancesViewModel.kt  ActivationFragment.kt  IntroFragment.kt  OnboardingViewModel.kt  SmsViewModel.kt
app/src/main/java/lv/spkc/apturicovid/ui/settings/: ContactFragment.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt  WhyEnterNumberFragment.kt
app/src/main/java/lv/spkc/apturicovid/ui/sms/: SmsRepository.kt  SmsRetrievalFragment.kt  SmsRetrievalViewModel.kt
app/src/main/java/lv/spkc/apturicovid/utils/: AESUtils.kt  ApiError.kt  BtNotificationManager.kt  CovidCoroutineExceptionHandler.kt  CrashlyticsLogTree.kt  DebounceClickListener.kt  DebounceInfoClickListener.kt  DisplayableError.kt  HttpCoroutineExceptionHandler.kt  LocationServicesNotificationManager.kt  NetworkUtils.kt
app/src/main/java/lv/spkc/apturicovid/worker/: BtMonitorWorker.kt  DeleteExpiredDataWorker.kt  DetectedExposureHandlerWorker.kt  ExposureKeyFetchWorker.kt  SummarySendingWorker.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: radio_btn_text_color_selector.xml
app/src/main/res/drawable/: background_rounded.xml  bg_edit_text_phone.xml  bg_edit_text_phone_code.xml  bg_exposed_footer.xml  bg_fancy_bottom.xml  bg_info_header.xml  bg_pin_error.xml  bg_pin_number.xml  bg_settings_header.xml  bg_share_button.xml  bg_stats_card_rounded.xml  bg_stats_card_top_rounded.xml  bg_stats_rounded_botttom.xml  checkbox_selector.xml  default_button_bg.xml  default_button_bg_disabled.xml  default_button_bg_selector.xml  faq_colapse.xml  faq_expand.xml  header_gray_bg.xml  ic_alert.xml  ic_back_arrow.xml  ic_background_circle.xml  ic_checkbox.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_chevron_right.xml  ic_contact_tracing.xml  ic_contact_tracing_disabled.xml  ic_home.xml  ic_information.xml  ic_mask.xml  ic_next_step.xml  ic_settings.xml  ic_share.xml  ic_statistics.xml  ic_trash_bin.xml  ic_warning.xml  image_contact.xml  image_number.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_fragment_confirmation.xml  dialog_fragment_error.xml  fragment_activation.xml  fragment_bottom_nav.xml  fragment_contact.xml  fragment_data_transfer_submit.xml  fragment_data_transfer_success.xml  fragment_debug_info.xml  fragment_exposed_next_steps.xml  fragment_exposed_next_steps_link.xml  fragment_home.xml  fragment_information.xml  fragment_intro.xml  fragment_languages.xml  fragment_settings.xml  fragment_sms_retrieval.xml  fragment_statistics.xml  fragment_terms_confirmation.xml  fragment_webview.xml  fragment_why_enter_number.xml  layout_network_error.xml  view_radio_button.xml  view_specify_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_navigation.xml  nav_main.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-h600dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-h660dp-xxhdpi/: dimens.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/lv/spkc/apturicovid/: ExampleUnitTest.kt
(+21 files in other folders)
